<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UWEC | Triathlon Club Contact</title>
<meta name="keywords" content="Triathlon, Club, Running, Swimming, Biking, Eau Claire, UWEC, Athletics, Running Clubs, Sports" 
"text/css">
<meta name="description" content="The offical Triathlon club of UW- Eau Claire">
<link href="TriathlonStyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="ImageSwap.js"></script>
</head>

<body onLoad="MM_preloadImages('assets/CarlosOver.jpg','assets/TimOver.jpg','assets/TayoOver.jpg')">

<!-- Banner Container -->
<div id="Banner">
<img src="assets/FinalBannerTriathlonClub.gif"  alt="">

</div><!-- End Banner Container -->

<!-- Container -->
<div id="Container">

<!-- NavBanner Container -->
<div id="NavBar">
<img src="assets/bannerline1.gif" alt="">
 
 <!-- navMenu Container -->
 <div id="navMenu">

  <ul>

     <li> <a href="index.html">Home</a></li>

    <li><a href="Join.html">Join</a></li>

    <li><a href="Contact.html">Contact</a></li>

    <li><a href="Photos.html">Photos</a></li>

    <li><a href="Members.html">Members</a></li>

    <li><a href="Schedule.html">Schedule</a>
    
    <ul>
    
    <li><a href="Conference.html">Conference</a>
    
    </ul>

  </li> <!-- end main LI -->

  </ul> <!-- end main UL -->

    <br class="clearFloat" />

 
</div> <!-- end navMenu -->

</div><!-- End NavBar Container -->

<!-- LeftBar Container -->
<div id="LeftBar">
<h2>How to Join<br /><span class="sidebarparagraph">
Interested in joining Triathlon Club? Check out our <a href="Join.html">Join</a> page to learn how!</span></h2>
<h2>Upcoming Fundraisers<br /><span class="sidebarparagraph">
Buracchos<br />
Nerf Gun Tournament</span></h2>
<h2>Service Activities<br /><span class="sidebarparagraph">
Eau Claire Marathon<br>
WYSP<br />
More to come!</span></h2>


</div><!-- End LeftBar Container -->

<!-- PictureContent Container -->
<div id="PictureContent">
<h3>If you have any questions or concerns about Triathlon Club feel free to contact any of the three Triathlon Captains</h3>
<img src="assets/CarlosCaptain.jpg" alt="Carlos." id="Carlos" onMouseOver="MM_swapImage('Carlos','','assets/CarlosOver.jpg',1)" onMouseOut="MM_swapImgRestore()">&nbsp;&nbsp;
<img src="assets/TimCaptain.jpg" alt="Timothy." id="Timothy" onMouseOver="MM_swapImage('Timothy','','assets/TimOver.jpg',1)" onMouseOut="MM_swapImgRestore()">&nbsp;&nbsp;
<img src="assets/TayoCaptain.jpg" alt="Tayo." id="Tayo" onMouseOver="MM_swapImage('Tayo','','assets/TayoOver.jpg',1)" onMouseOut="MM_swapImgRestore()">

<span class="Emails">&nbsp;<a href = "&#109;&#097;&#105;&#108;&#116;&#111;gorinaac&#064;uwec.edu" >Gorinaac@uwec.edu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href = "&#109;&#097;&#105;&#108;&#116;&#111;condontd&#064;uwec.edu" >Condontd@uwec.edu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "&#109;&#097;&#105;&#108;&#116;&#111;sanderst&#064;uwec.edu" >Sanderst@uwec.edu</a></span>
</div><!-- End PictureContent Container -->

</div><!-- End Container -->
</body>
</html>
